<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="eb2a3253-9144-4ab1-98f6-a76d3ac127bc" name="UML_CD_VR_Gr7" linkedPackageId="a702fe45-f085-46e4-9828-7e584259da2e" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="4d7344bf-af8a-4adc-8329-23f19a552939" name="GameManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="891a8518-57a9-47a7-8458-7d7f331a1a7c" />
        <ownedAttributesInternal>
          <property Id="4a51942d-7e20-4bac-b346-6e85366eb48d" name="_currentState" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4f712f49-629b-4e4a-8579-46259fa68df3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3198d9e4-c742-4a31-878b-8474fec3217c" LastKnownName="State" />
            </type_NamedElement>
          </property>
          <property Id="fafcacc8-6519-45e7-a893-a231e6aa2a80" name="_currentScore" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="292f17c7-c23b-4f44-8bb8-a5fec1cf7af8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ade4177a-680e-4693-93ed-c08ea43a0a4c" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="a4d6ce9c-1cd0-4f42-b16d-36bfe4872cd3" name="_timeLeft" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="60352dbb-03e1-460c-82ba-3a639a5328ba" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9cffde87-074d-4701-af1a-d4bbfac37d41" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="036e2d13-d861-4d96-b7fe-010e23db76dd" name="PlayerCameraPrefab" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dccf39d0-f5b6-48e2-89b3-5b1ad152c0e1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7813dbea-2d5f-438d-8581-1cb767ebe595" LastKnownName="GameObject" />
            </type_NamedElement>
          </property>
          <property Id="243c4c3e-b933-4aba-90d5-e54ed87a10cf" name="_defaultStartTime" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b230cb3c-baab-4871-ad2b-839c34c2a0f7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="820148b1-d44c-4172-98dc-79ba1a27ee35" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="ce27738c-6500-484c-9206-3e785c5ac4af" name="_defaultCharges" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6de87f62-1d7c-46c9-9720-d4c80fae4b30" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e35b72ab-cc48-4dd5-a12c-677b643aa014" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="1d5a34aa-8d09-4361-825d-8080a8d1f665" name="_chargesLeft" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="44c20a81-9fdf-4050-ae3a-e497bf4163d8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ac92e9f5-68b6-430e-b79c-3c0cb86c88eb" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="d7d089e5-e9c8-4898-96b4-f7e07b1c21af" name="_guiController" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e84f4df8-4e93-4427-8a03-ac2d7ec778fc" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dc7a42b1-6681-4432-9739-51b1a1dadc8a" LastKnownName="GuiController" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="25187166-738b-4e00-be76-d93571aeaf8e" name="Awake" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dea055b2-3105-4098-abb6-578d93a44126" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8db37684-167b-4404-b23c-1e8cb03d1ab5" direction="Return" isUnique="false">
                  <elementDefinition Id="5a52a02e-69f2-4c2f-9169-62c9951afcd5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ff2a237e-c30f-479e-8a80-f9bb22120020" name="Start" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bdbaae19-3d3c-413e-98bb-10e51027b665" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="20c1f87f-c1fb-4d89-ac65-fccec2efe3ef" direction="Return" isUnique="false">
                  <elementDefinition Id="cb13ebdf-9989-4c8d-a432-aa2f2d7331d5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2d4382a7-4f41-43da-b06b-fc3f709dbcc8" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b2169f6b-4153-464a-86e8-e0a276078c50" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d5fb023a-a9a5-4db1-9226-bf83814fbd0f" direction="Return" isUnique="false">
                  <elementDefinition Id="a6b8a6df-cab4-4ff5-a83d-2df95e44f8e5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="912f40a2-abc6-48d2-87f8-dc7348f0887d" name="Init" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d9c880d6-f733-4341-9577-104a71b88e4c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="52b5908e-1c6e-4d3b-8e6a-506adb1700be" direction="Return" isUnique="false">
                  <elementDefinition Id="416f18c4-091c-4057-8854-95ecbdcc37a5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2d5ea978-d73b-4339-9f4f-8f0107d52b0b" name="Countdown" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7037a134-44a3-4604-9d77-750b18c91f1e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8350be2d-7654-403a-8690-99a73e3b2bbc" direction="Return" isUnique="false">
                  <elementDefinition Id="ee023f10-dfb7-4989-a524-3af4c5a72e7f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="112ec7dd-f866-477d-b28f-ee1c0c5b12e0" name="GameStop" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ca1edaa8-84c5-4a59-ae3f-23a4576e4465" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="615fd2fa-1a8e-4de3-94f9-cd09d5255a7b" direction="Return" isUnique="false">
                  <elementDefinition Id="59128833-b002-4282-b46b-615d185d0e0e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="48785bde-57b1-41a7-92be-5713b10abeb8" name="StartGame" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ce3dfddd-38ba-4176-afc0-83951df04a3e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="53f61e2c-7436-4641-aa94-2f43b1997545" direction="Return" isUnique="false">
                  <elementDefinition Id="1956ffe6-0450-4d29-8a08-25a11754b7de" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="23ae0d2e-1cf3-4bb3-a222-8406108d393f" name="UpdateTimeLeft" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0964aa6d-4b38-41f6-9e6e-749b4bd3e2b9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4d1b92a3-c0f0-45d5-b8b6-8050eaa96cc7" direction="Return" isUnique="false">
                  <elementDefinition Id="64510833-4e28-4895-9625-c862014615e5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="46f81fdd-5eef-40cd-bf24-86d331d08ae4" name="ViveHandController : HandController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b5c94636-d379-4251-94f1-225a5d2c803e" />
        <generalsInternal>
          <generalization Id="b4fa539d-4799-47ff-8950-29fdcad61359" isSubstitutable="false">
            <classMoniker Id="535aaf8b-6576-4e0c-96b8-9dd0fdaadf0a" LastKnownName="HandController : MonoBehaviour, IControllerHandler" />
            <elementDefinition Id="69267d67-b85a-4f60-9cf4-f9608c76d45d" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="62345eac-e018-4789-9e84-d21a8b735f9f" name="HandModel" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="140e5160-7a53-4206-b919-d20a022fe0d5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7813dbea-2d5f-438d-8581-1cb767ebe595" LastKnownName="GameObject" />
            </type_NamedElement>
          </property>
          <property Id="8b3b5427-7533-4f26-ac33-a90451a6d3f6" name="_triggerPressed" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ecd9fac1-4d65-4f40-8b3c-e027fec099e9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0f15efb2-2e28-45fd-ba4d-c70b825792fe" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="ed4d72b1-a4aa-4d1b-852d-eaa897fe1ce4" name="_gripPressed" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1e0c147e-c21f-470a-8c60-1d82dcb0955d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d4b64458-d1aa-4f30-b49c-7dd1b83ccdc5" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="c819d645-24aa-4216-8e85-3cf34a48e1ca" name="_triggerButton" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f41761ee-34d1-41f0-a206-5773d0f5d89d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="13594b19-cee9-4006-8805-88d1c4d1ab8a" LastKnownName="Valve.VR.EVRButtonId" />
            </type_NamedElement>
          </property>
          <property Id="c7254383-0e7c-4610-bf81-a355b9417f29" name="_gripButton" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="84d9c0d1-3c5b-4030-9baf-2671983e159a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="13594b19-cee9-4006-8805-88d1c4d1ab8a" LastKnownName="Valve.VR.EVRButtonId" />
            </type_NamedElement>
          </property>
          <property Id="acab2bcc-1e60-4fce-a0e8-bcbcb319b1c2" name="_inputDevice" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="73191131-9c93-4d42-afb2-17c59784ba4c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="76e18f1c-1b20-468b-bebd-c9b2cb28523f" LastKnownName="SteamVR_Controller.Device" />
            </type_NamedElement>
          </property>
          <property Id="84e68d5b-e8ec-4956-84c9-09048e0f1a86" name="_trackedObject" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="61df81e8-5cab-44b7-a4f5-4a8f2e3eebdd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9bb3dffd-217b-491a-a72a-316f07ae027e" LastKnownName="SteamVR_TrackedObject" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="0808bddb-f169-456a-92cc-b6d7e9e1ca9a" name="OnTriggerStay" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fe09ea7d-3036-45a3-a0b9-f5acfce05c9e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="94991eae-937a-4685-bba6-491a952e20d8" name="Collider" direction="In" isUnique="false">
                  <elementDefinition Id="002d3978-ceb1-470f-b845-04c0e33c14f9" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="25f72977-56e7-43c0-ac20-103a9b84b270" direction="Return" isUnique="false">
                  <elementDefinition Id="bb680ce3-768d-47df-b8bf-b6344352ca61" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="103ef0cd-48cc-46b5-b451-fe8c7b0ed6e5" name="Start : void" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8b0ab5ae-bd4c-4105-a1ad-f65458c56f5c" />
          </operation>
          <operation Id="ce8b7ee6-39fe-491c-a2ad-72e3c16aba17" name="Update" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="26bebd8f-19fb-4dcd-80f1-ffa13f96a70c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8c5b12d8-7aea-4635-876f-0cf64318bab3" direction="Return" isUnique="false">
                  <elementDefinition Id="264cfbe8-53b6-4ff1-9ad9-c9b4b7f43843" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8024a1b2-7374-4601-a87a-863f75837f1d" name="CheckButtons : void" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a96cc26f-56ae-46dd-aa5f-85313a94d639" />
          </operation>
          <operation Id="38c286f2-e1b9-413f-b3de-ff65268c7cb9" name="ButtonAction" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b2e9bdce-c577-43ae-aaa2-ea77fdc6d224" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2a86ccbd-1498-4019-9269-359a3654f4c3" name="ButtonPressed" direction="In" isUnique="false">
                  <elementDefinition Id="ccd82b3a-50b8-40f5-a81a-82da4ee38960" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7b0aab2c-3179-4e8e-b34a-0efe75cf5d21" name="bool" direction="In" isUnique="false">
                  <elementDefinition Id="394e2912-fd6d-49b7-b1f6-006b88627cb5" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ec798774-698d-427b-b8fe-ebbff76e8df8" direction="Return" isUnique="false">
                  <elementDefinition Id="9b4e21b3-dadc-492b-9329-c1d085ac292f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="1fb38a9a-4010-47f3-904e-a0bbe19600e4" name="IControllerHandler" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3da25b25-9676-43a9-b3fe-bbc9d049f10a" />
        <ownedOperations>
          <operation Id="f31e8e22-19b2-41bc-bf00-45b2873423f7" name="AssignObject" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="998a3ccf-8db3-4be5-a929-aacddff62992" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3282cf32-3d65-4a6e-a288-6b25700091b2" direction="Return" isUnique="false">
                  <elementDefinition Id="407b1957-0319-4d53-951a-d1468f412764" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4f7d4d15-577a-481e-827e-98889231858a" name="GameObject gO" direction="In" isUnique="false">
                  <elementDefinition Id="4a6a580e-508c-4463-a64d-8e8003db9aff" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ee39eae3-68a1-48a1-9f55-5ac79c48adc7" name="void RemoveCurrentObj" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a94fa4c3-080e-46c8-8ac9-0249ca602ac4" />
          </operation>
          <operation Id="18e9f428-68d0-4dec-b711-a066989b251f" name="AssignHand" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="52a27716-6498-4685-9d8b-98eaa71c485f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a435ac64-d229-44d2-b8cd-69d3be3b97fb" direction="Return" isUnique="false">
                  <elementDefinition Id="86160cef-eb79-4d25-80cb-ceda6833f103" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="329b8111-2384-4eff-b6a0-f29bc297fedb" name="enum Hand" direction="In" isUnique="false">
                  <elementDefinition Id="481ab19f-d883-4cf1-af40-9a8456815903" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="11e862a2-eed6-477f-8bbf-b6508e1161f2" name="State" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9614f0e5-7cc3-4290-9fe8-0c7dced9b0cc" />
        <ownedLiterals>
          <enumerationLiteral Id="a0219289-44cb-4bed-b6e7-7ec773e5d149" name="Paused">
            <elementDefinition Id="e2b424a7-ecf5-4737-8bd4-1768b4660126" />
          </enumerationLiteral>
          <enumerationLiteral Id="6028924d-6a54-4cfe-8fb7-f701d03e7a01" name="Running">
            <elementDefinition Id="2e0e1d38-6a16-4f74-a896-eed2b2a6a065" />
          </enumerationLiteral>
          <enumerationLiteral Id="1cad3398-2d63-4ba9-ba49-9b3fc8357367" name="Quit">
            <elementDefinition Id="d5ddd1ee-c36d-4300-b040-6a1926fab36a" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="cf92ddae-2810-41c4-85ac-8295aa698dc5" name="Hand" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fef7dc9f-05aa-4247-a092-8d95fb0e4ed3" />
        <ownedLiterals>
          <enumerationLiteral Id="1dbd97da-4a46-42bf-9f54-e54b8039ffce" name="Left">
            <elementDefinition Id="c8805285-ab2a-4318-a883-147397bdb23c" />
          </enumerationLiteral>
          <enumerationLiteral Id="7d6eb740-af1b-4b2c-9c70-a651182aa204" name="Right">
            <elementDefinition Id="224f1332-4a3e-47ec-a535-388c3d30a2f6" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="820148b1-d44c-4172-98dc-79ba1a27ee35" name="float" isAbstract="false" isLeaf="false" cachedFullName="float">
        <elementDefinition Id="52f2de02-5121-49ae-888d-cc394e298592" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e35b72ab-cc48-4dd5-a12c-677b643aa014" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="bb738821-1d92-4c6d-bf76-1beb7d4e3ac2" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="6b219aec-3c31-47a2-9477-9b4f884208ab" name="GuiController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3d25b5b0-2c61-4b0d-a898-44047bad2fb5" />
        <ownedAttributesInternal>
          <property Id="7877a7a2-b6ce-495f-96ab-387eaeb1f2f2" name="CurrentScore" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3e0d9156-e0e3-47fb-a793-f9af9d74e74b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="482c4d64-c304-4e07-b62d-a72e5fe3c3ef" LastKnownName="Text" />
            </type_NamedElement>
          </property>
          <property Id="001e81f6-9027-41ca-a90c-95f461d023a4" name="TimeLeft" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="002a371a-d99b-4064-91dc-785b741180d4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="482c4d64-c304-4e07-b62d-a72e5fe3c3ef" LastKnownName="Text" />
            </type_NamedElement>
          </property>
          <property Id="f5343b08-4555-433b-a693-3a74282b6523" name="_chargesText" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fc35bed2-c8df-4057-9561-94a023c25b1b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5889f5b0-a4a6-4de1-8bde-91e587ec0c6d" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="0b36a252-e1ea-436d-8870-da2c793e1d96" name="_timeLeftText" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6cec1293-1d89-4d6f-8c59-87bf7fc6c505" />
            <type_NamedElement>
              <referencedTypeMoniker Id="eaf72c4f-707c-4950-b69f-c8e1fa93c83e" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="77546227-a57c-4cd9-8b27-708427e17a22" name="_curScoreText" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ed4bda06-3a11-41fc-b5fa-638818ff9a4a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a0748ac2-c27b-43ea-bf2a-92fef72f569c" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1338525a-5fd6-4eb6-a154-8a6d3c970d47" name="Start" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="34dfc6c7-f8dd-4caf-bc0a-602f2e0bf3dc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c991bc6f-61df-4c59-93a9-13e562f3f1f5" direction="Return" isUnique="false">
                  <elementDefinition Id="15d3eac0-23db-4ba9-a69f-97f986b9d932" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="cfc06594-6ba5-4ce6-ba36-7b5c1bfbe1ed" name="Init" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="74f6186a-1b44-4df2-8a54-a7d164f94d78" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a2b38dc3-7767-499d-ae3e-56123fdf2a6f" direction="Return" isUnique="false">
                  <elementDefinition Id="cf004f57-c50d-4c7d-afed-b98d07efe490" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e0594d1e-5680-4a72-8eba-a5c90cee161f" name="SetTextInfo" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3f54b240-5e4e-436d-af45-9c0b1a6bb53d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="15d0ae4b-f0e7-408d-900c-71d5024029d2" direction="Return" isUnique="false">
                  <elementDefinition Id="437317de-424c-4e18-90de-920df98d667b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6ba84fa8-15ff-4cd9-904c-5d3c302be98c" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="db7ff758-0515-48b1-873b-fcfba6a8a316" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="96af99a3-0427-4af6-a46b-2f8b7f9ab55a" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="8bf3ea8c-82ff-4435-ae15-0ac304fe8541" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="851a7388-e029-483b-91d4-d09ae38702e8" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="25be47c9-91df-42a3-8cd9-0212b8fc3a81" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5f3774a2-e37c-4da5-ae2b-05de51fad330" name="SetScore" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f0af4bd2-2d83-4076-8900-4b9e677cc9e6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="93a38f1e-909a-4657-9d39-bd0d0a8a1f66" direction="Return" isUnique="false">
                  <elementDefinition Id="2411ee7d-f4f4-4693-a478-b2a57e0aeb1b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ff2a5747-c6b6-4448-828b-1663f109d86a" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="5af926e7-dac7-4bfe-aae3-4363bfe2ea94" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2ae976b1-5791-49fa-adc3-6dbd417675a2" name="SetTimeLeft" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="40b38a5e-4e5d-4737-b35f-c7dd4fd09044" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8be35108-ab6d-48fd-9edd-40b87121aee5" name="string" direction="In" isUnique="false">
                  <elementDefinition Id="e6b5dca4-3e7f-475d-9d28-3d137e010b1e" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9a370234-7a15-4261-b082-cac28899f745" direction="Return" isUnique="false">
                  <elementDefinition Id="59810b8a-8a39-42a4-ad16-b53a191fc124" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a4b80d08-380d-4043-a8b5-ee092a178d6c" name="SetCharges" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f0722070-687b-4b3c-a64f-a37b70ce4a85" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="26d138d3-d6d8-43ee-a527-8009aac020b4" direction="Return" isUnique="false">
                  <elementDefinition Id="fc3b49f0-4826-4820-a981-d7e2d1aff2a4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fee3ade5-81c9-48fc-bba1-84e5bf4dd8da" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8e0a5901-109d-4142-a555-03388bbdc4be" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="fa795c31-6889-43ad-b9ec-00272ff9b155" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d691e290-2cba-47d6-8e26-0c332d6fb874" name="SetTimeLeft" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="717d037e-abe6-4c45-a8a0-ef4f8a74f5e8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5c78aaea-f2cd-4b01-928f-3fd563bce4ea" direction="Return" isUnique="false">
                  <elementDefinition Id="542fb289-a754-41a3-883b-2e35873465f3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4930f14e-4ca9-408f-acd5-1cddc2d33930" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="17639dc3-0557-4580-9492-7ff40732f3fa" name="float" direction="In" isUnique="false">
                  <elementDefinition Id="d8225d8c-75dd-4337-b01e-345458842df1" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="535aaf8b-6576-4e0c-96b8-9dd0fdaadf0a" name="HandController : MonoBehaviour, IControllerHandler" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c92920e1-713e-49e8-8ac1-93aa184d2ae9" />
        <ownedAttributesInternal>
          <property Id="d756cd93-7c04-43f2-8903-3846c01dd5e1" name="CurrentHand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="87bec798-b405-4904-959e-1c74e3336c5f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fab5c551-3613-4051-baaf-04eef5f73313" LastKnownName="Hand" />
            </type_NamedElement>
          </property>
          <property Id="58249be8-8076-4989-b145-a335df237368" name="ConnectedObject" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6c0f13ca-8094-4f75-a9d4-27e47fca2ea4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7813dbea-2d5f-438d-8581-1cb767ebe595" LastKnownName="GameObject" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="3e7f5293-2583-43aa-8c76-02e3b17c5631" name="SetupController" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4fbcb1e7-91e6-4603-a12e-befb13cb608d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="482f0aab-8edb-4c80-a24b-909e63e12136" name="Hand hand" direction="In" isUnique="false">
                  <elementDefinition Id="368146eb-570a-4ab7-a9fa-15bcd8c0a838" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1fda1304-9048-4595-9b04-af46f2523289" name="GameObject gO" direction="In" isUnique="false">
                  <elementDefinition Id="e90e3297-0561-4ab5-a964-2e791931973b" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="159c7881-18a1-4220-8d92-71e0ee182ac8" direction="Return" isUnique="false">
                  <elementDefinition Id="949a25ce-9a40-450c-ae40-4dd7f7b2a88c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7c9ee4c1-7773-42a1-83ba-d0383708d316" name="AssignHand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d63aa3a9-9c0e-4a91-9e6b-5400579dd104" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ce52c843-778a-46db-812c-04475bdf1847" name="Hand hand" direction="In" isUnique="false">
                  <elementDefinition Id="bc00dd4d-53bc-4186-b72e-9d5187019950" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4479a3fb-6271-4546-9d31-903efd1e9565" direction="Return" isUnique="false">
                  <elementDefinition Id="9a71eb83-fb58-458e-b527-b98755947baa" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c888b651-b494-4dfc-a1a8-08a8af66b620" name="AssignObject" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8ba31acc-29ae-40aa-85a0-132e5e1afad9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ff86a7b2-06b2-441a-9e94-0c075748e4de" name="GameObject gO" direction="In" isUnique="false">
                  <elementDefinition Id="cf3d27bd-c1f8-46ac-a301-c95cca72185f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bd9630e3-37da-499e-a7eb-104a4ac516e7" direction="Return" isUnique="false">
                  <elementDefinition Id="566e2ad5-6cba-4337-b6da-5fa01b94e206" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="45ac2794-2ae3-4a6f-bda6-171b1c4bdad8" name="RemoveObject" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5ef9604c-33ea-4c1c-8ac0-e449c84a6fb8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="24738cb1-f457-4ff6-b4fc-1a50d6936bdf" direction="Return" isUnique="false">
                  <elementDefinition Id="5033ec14-d1f4-4cec-aa9c-b1b89f80bab7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="fab5c551-3613-4051-baaf-04eef5f73313" name="Hand" isAbstract="false" isLeaf="false" cachedFullName="VR_Gruppe7_Project::Hand">
        <elementDefinition Id="fef7dc9f-05aa-4247-a092-8d95fb0e4ed3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7813dbea-2d5f-438d-8581-1cb767ebe595" name="GameObject" isAbstract="false" isLeaf="false" cachedFullName="GameObject">
        <elementDefinition Id="95a59d69-440e-48ce-b1cf-f673c629254f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="5dbb51db-3135-47be-8459-1865c7f8d879" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="482c4d64-c304-4e07-b62d-a72e5fe3c3ef" name="Text" isAbstract="false" isLeaf="false" cachedFullName="Text">
        <elementDefinition Id="d34793aa-268a-47e2-8e28-fb88543280ba" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="7b1f4e0c-ce1b-4bf3-ada9-c24ee882265a" name="ButtonPressed" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9c1afe51-0029-4dc9-8e41-df08ce2360ab" />
        <ownedLiterals>
          <enumerationLiteral Id="1f9ed7a0-f25d-4083-92b8-6f343ba83e71" name="Trigger">
            <elementDefinition Id="8c14405a-cbff-4c8d-af24-b31ba0e288bc" />
          </enumerationLiteral>
          <enumerationLiteral Id="da32fe74-1667-44ec-8a90-3db7b6a8dab6" name="Grip">
            <elementDefinition Id="4b3ed071-d54d-415a-b6cd-7c5db47ba94b" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0f15efb2-2e28-45fd-ba4d-c70b825792fe" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="98df5862-c0db-41a5-815b-6ca9978fd2db" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d4b64458-d1aa-4f30-b49c-7dd1b83ccdc5" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="98df5862-c0db-41a5-815b-6ca9978fd2db" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="13594b19-cee9-4006-8805-88d1c4d1ab8a" name="Valve.VR.EVRButtonId" isAbstract="false" isLeaf="false" cachedFullName="Valve.VR.EVRButtonId">
        <elementDefinition Id="e90fd5ed-07c2-4c0a-bf73-5089a2c8811d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="76e18f1c-1b20-468b-bebd-c9b2cb28523f" name="SteamVR_Controller.Device" isAbstract="false" isLeaf="false" cachedFullName="SteamVR_Controller.Device">
        <elementDefinition Id="9f6dad4b-579e-4699-86e9-6b8ee94ce93f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9bb3dffd-217b-491a-a72a-316f07ae027e" name="SteamVR_TrackedObject" isAbstract="false" isLeaf="false" cachedFullName="SteamVR_TrackedObject">
        <elementDefinition Id="1556ccf5-dd99-4b0d-bbd3-3e308302089b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9cffde87-074d-4701-af1a-d4bbfac37d41" name="float" isAbstract="false" isLeaf="false" cachedFullName="float">
        <elementDefinition Id="52f2de02-5121-49ae-888d-cc394e298592" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3198d9e4-c742-4a31-878b-8474fec3217c" name="State" isAbstract="false" isLeaf="false" cachedFullName="VR_Gruppe7_Project::State">
        <elementDefinition Id="9614f0e5-7cc3-4290-9fe8-0c7dced9b0cc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ade4177a-680e-4693-93ed-c08ea43a0a4c" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="bb738821-1d92-4c6d-bf76-1beb7d4e3ac2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ac92e9f5-68b6-430e-b79c-3c0cb86c88eb" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="bb738821-1d92-4c6d-bf76-1beb7d4e3ac2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dc7a42b1-6681-4432-9739-51b1a1dadc8a" name="GuiController" isAbstract="false" isLeaf="false" cachedFullName="VR_Gruppe7_Project::GuiController">
        <elementDefinition Id="3d25b5b0-2c61-4b0d-a898-44047bad2fb5" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="1a45b14a-a3b5-4d4a-998e-e85395fa822c" name="BoxContentsManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f763875f-99a2-4752-824f-1f6f6e43b483" />
        <ownedAttributesInternal>
          <property Id="a010f388-26d6-499a-be95-f8d7d9c75e51" name="Contents" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9cd20c81-0c3f-47fd-8413-52194effcb7f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e6e9579b-34a3-462a-80e2-b1d9a8a75919" LastKnownName="GameObject[]" />
            </type_NamedElement>
          </property>
          <property Id="c10b9080-4fb9-4818-9773-23edfb826247" name="_spawnOffset" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6cca4d29-1231-4ff7-96c9-ad695d22a1d1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="653e7f57-fac0-41f5-83fb-580f06695485" LastKnownName="Vector3" />
            </type_NamedElement>
          </property>
          <property Id="55799113-7fd6-42c2-baaf-296e21623631" name="Max" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="003ffeb7-e7ce-404c-bcb7-845be2490cb8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e35b72ab-cc48-4dd5-a12c-677b643aa014" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="6d2925ff-1253-4c31-863e-3ae7bbee7e1c" name="Awake" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9acf1907-ea11-4766-8a33-a39c3fe6882a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="009cd297-0ea1-4261-9602-91b910262196" direction="Return" isUnique="false">
                  <elementDefinition Id="020ead89-30fa-4094-a9c7-ab4205e96ff9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bd5c892a-dfcb-448c-b1ef-d58616e28899" name="FillBoxes" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4c41fd31-8dd7-4e88-926a-795b91589d93" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7aa86513-9c6e-44cb-9079-4164c420e3d8" direction="Return" isUnique="false">
                  <elementDefinition Id="6b9704cb-09f4-4279-b8da-bd29e5dcb2cb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6430adfb-ce87-429b-8f8b-bfc485cfcf74" name="List&lt;GameObject&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="eb5b2475-71b4-4507-b113-a63ec0f21dd6" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bf08fefe-0324-44d9-a34f-c9fec60f4d6a" name="Vector3" direction="In" isUnique="false">
                  <elementDefinition Id="6e101355-1c8b-4964-a2d6-05680fb17e47" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="56067a22-3ebb-487d-ba0d-7ca3e4ddf199" name="FillBox" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fb3b64c4-5faa-468d-9424-0a0bd8a1dc40" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2cabd440-f3dd-485f-ace5-44c16b330c20" name="GameObject" direction="In" isUnique="false">
                  <elementDefinition Id="7b24b40f-243e-4b5b-8c98-0d12424f56a5" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="802cb81a-022c-4038-b7c0-490fb32a1616" direction="Return" isUnique="false">
                  <elementDefinition Id="43b17f59-b24c-4daa-9708-7680b477ef1a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e6e9579b-34a3-462a-80e2-b1d9a8a75919" name="GameObject[]" isAbstract="false" isLeaf="false" cachedFullName="GameObject[]">
        <elementDefinition Id="4b089ed1-2037-41b6-8c1d-967d24cafd85" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="653e7f57-fac0-41f5-83fb-580f06695485" name="Vector3" isAbstract="false" isLeaf="false" cachedFullName="Vector3">
        <elementDefinition Id="9bec24a1-eb55-4e9e-bfde-300f91889b8e" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="554bea0f-6e59-49e5-855d-d063aed28dfd" name="BoxesManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="88ae8d28-312d-4300-9928-feebb63ce789" />
        <ownedAttributesInternal>
          <property Id="87796e64-a78e-4bdc-a3a6-edfb49eb9388" name="BoxPrefab" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7d80dfe1-0acb-43fa-9bc8-2ddc4c84cb5b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7813dbea-2d5f-438d-8581-1cb767ebe595" LastKnownName="GameObject" />
            </type_NamedElement>
          </property>
          <property Id="a168797c-a42b-49de-af47-9c5a6e509fd5" name="_reqSpacePrBox" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4f139e6b-252e-496d-99ac-38656cb57357" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f6cc00c4-acb8-4006-ac13-d864081c567c" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="fc4b2c6b-ebfb-4267-a00f-8ed37b0e9397" name="_boxDepth" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="83789b52-e76b-4eb7-86bb-10a356742ec7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="820148b1-d44c-4172-98dc-79ba1a27ee35" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="30d3ecef-6f97-40e2-a47a-bdd3eb7ad2b0" name="_allBoxes" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3f44e162-91e9-4fbc-bfad-91fa0361f1da" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7d4d8bab-4c47-45c0-8e21-2cd9df2f2c43" LastKnownName="List&lt;GameObject&gt;" />
            </type_NamedElement>
          </property>
          <property Id="ac31a92d-25d2-4104-b30e-a815c62f3312" name="_shelfSideOffset" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="28374cf2-3ffd-46e6-9af6-253732eb364f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="820148b1-d44c-4172-98dc-79ba1a27ee35" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="3fd2b314-cb6f-413a-8be1-6cfff00fcd9d" name="_boxHeight" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f00631ce-93b4-48dc-b71a-8a5bcc228173" />
            <type_NamedElement>
              <referencedTypeMoniker Id="820148b1-d44c-4172-98dc-79ba1a27ee35" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="f1d352dc-da69-4e9b-b719-9aa5750e8a80" name="_boxDimensions" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="50d05cc9-9a72-4904-8c91-c4828cc41206" />
            <type_NamedElement>
              <referencedTypeMoniker Id="653e7f57-fac0-41f5-83fb-580f06695485" LastKnownName="Vector3" />
            </type_NamedElement>
          </property>
          <property Id="b4731b27-5221-4456-b762-3c16341dbca1" name="_offSetWidthPrBox" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a0f17111-afc9-4470-9028-3aaec6cd3077" />
            <type_NamedElement>
              <referencedTypeMoniker Id="820148b1-d44c-4172-98dc-79ba1a27ee35" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="0db185c9-e33e-4dd5-b931-624d82d4bcf4" name="_boxWidth" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fc66f8ec-97c8-4100-a463-1cd17cd79418" />
            <type_NamedElement>
              <referencedTypeMoniker Id="820148b1-d44c-4172-98dc-79ba1a27ee35" LastKnownName="float" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="d79e9eb7-11d6-42d3-9b2c-c68b9b632c63" name="Awake : void" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d80ef8c5-9090-40ad-888c-f7a440f1ca8a" />
          </operation>
          <operation Id="e73ef17a-c56a-4a3c-bb03-f0ae52c19b01" name="GenerateBoxes" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b21d97ef-3233-4af0-a406-5cd4d3e10b1f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a6f2fc87-5427-40cb-aad9-5df618f68fc5" direction="Return" isUnique="false">
                  <elementDefinition Id="c69f25da-3318-4681-bef8-a8f204372f90" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7d4d8bab-4c47-45c0-8e21-2cd9df2f2c43" LastKnownName="List&lt;GameObject&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2b732ee9-c840-48e8-9337-3ebb2db1bdfc" name="GameObject[]" direction="In" isUnique="false">
                  <elementDefinition Id="648e8926-5bc9-4ac0-bcb2-60cd33980cdc" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0ada0fd1-e5cf-4666-b786-c1626771b2fe" name="PlaceBoxesOnShelves" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="06b4aac3-a9a9-4960-8571-39f37e7f9a1b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="94ecd08c-bb2e-4426-bd31-0cff21888e1d" direction="Return" isUnique="false">
                  <elementDefinition Id="bac00ede-25e3-4671-a275-8daae241f4a3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0e60d92c-807c-43d7-b53e-ac11d2e28850" name="GameObject[]" direction="In" isUnique="false">
                  <elementDefinition Id="5dd785b6-cb18-4a2b-91fd-a2e1e2a2d738" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="37546d67-45c7-4724-86b5-164c2f280d0e" name="PlaceBoxOnShelf" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7af1ce67-0ff9-46c7-8261-c0bd395030b2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="167d8a34-fee7-4f6b-8f9e-a6012f0f90f2" direction="Return" isUnique="false">
                  <elementDefinition Id="cb0de956-a40e-4f21-a17a-225ac64d962d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="be938b90-16b5-45d6-974c-8ef2b19c89e7" name="GameObject" direction="In" isUnique="false">
                  <elementDefinition Id="547e3687-8935-464d-97e0-179815a5cd3d" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0affaa2a-7d56-43d4-bee7-64b557f92c46" name="float" direction="In" isUnique="false">
                  <elementDefinition Id="10fd626d-d659-46a6-b4d6-e37548edd30c" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="14d017cc-25b4-485c-94f3-87dab8ece50b" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="dec9bc94-eeb2-4661-8ed4-ba926f493574" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="59711389-e94a-4234-ab59-705be5ccc49e" name="float" direction="In" isUnique="false">
                  <elementDefinition Id="eff4a542-e69e-4a2c-9423-88acd6aa00e0" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d256ae6e-1a2c-48d8-820f-5cc187b58d6f" name="GetBoxPos" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="829b8518-f67a-447d-8fa8-1380fab3aaeb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="27b30c3f-46c1-47e1-9fdd-b272b854857b" name="GameObject" direction="In" isUnique="false">
                  <elementDefinition Id="a5020747-d53e-466d-89de-8d4a02b39b33" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="11da0b8a-8d00-4157-bda7-0c653066fa0c" name="float" direction="In" isUnique="false">
                  <elementDefinition Id="b6710c85-c533-474b-aa64-21aa1ff6ee6f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="92dd4de6-222f-4c35-9a16-47bedad7efca" name="float" direction="In" isUnique="false">
                  <elementDefinition Id="f4060dc7-a666-4e53-b51c-e864ce68064b" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="15cdefa8-b31a-4218-93b0-c3f2cd8a0b78" name="float" direction="In" isUnique="false">
                  <elementDefinition Id="f3b0d4ff-e2de-4705-9fe3-62c1dbc079f5" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e0f60f42-bda9-4e53-883a-99f077f674b0" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="745b428f-7e16-47bd-86cb-5e6b4285cde0" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="50fd9288-a251-42d5-860e-076add78b776" direction="Return" isUnique="false">
                  <elementDefinition Id="c47ded5d-acb6-4e3d-9550-51fcca2a5777" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="653e7f57-fac0-41f5-83fb-580f06695485" LastKnownName="Vector3" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b3fd86e5-4417-4e9b-8489-5a829ce56c36" name="AmountOfBoxesEachFloor" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="43ee73bd-f129-40a5-8e96-3c0bcf21e915" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ea72d555-2fe7-4d60-941b-0eeacc5bef14" direction="Return" isUnique="false">
                  <elementDefinition Id="08bbaf4a-003f-4be0-9f8c-693e7fd0d56c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e35b72ab-cc48-4dd5-a12c-677b643aa014" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cd8c58c1-5f67-4325-9bb2-c49c1de0cb15" name="float" direction="In" isUnique="false">
                  <elementDefinition Id="46ff60f2-da21-4c6b-8954-e38b1398f423" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="843970d2-c0eb-43c0-8b31-7a7a5777f977" name="GetBoxDimensions" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="71148ed2-dfb2-46c9-ad94-439c37ed8959" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b1fd649f-b068-495d-8186-a2dd5b05a34c" direction="Return" isUnique="false">
                  <elementDefinition Id="deb5e954-f731-4bd8-b909-c9af60f16d7c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="653e7f57-fac0-41f5-83fb-580f06695485" LastKnownName="Vector3" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="7d4d8bab-4c47-45c0-8e21-2cd9df2f2c43" name="List&lt;GameObject&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;GameObject&gt;">
        <elementDefinition Id="905eff4a-fb3a-471d-a4d2-91cb1e1539b9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f6cc00c4-acb8-4006-ac13-d864081c567c" name="float" isAbstract="false" isLeaf="false" cachedFullName="float">
        <elementDefinition Id="52f2de02-5121-49ae-888d-cc394e298592" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="43609c72-4cd0-4c77-8ba0-08fc6444867b" name="RoomGenerator : MonoBehaviour" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="884a83ef-a62b-43b5-a06d-cbda5bc95ecb" />
        <ownedAttributesInternal>
          <property Id="55982c91-ba7c-45cf-b254-6788fa7ce3c1" name="_shelvesPositions" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e6f0f5cc-dcb3-4554-a466-79e7dadd8dae" />
            <type_NamedElement>
              <referencedTypeMoniker Id="605a926a-1089-42e0-83db-2ad1309051c2" LastKnownName="Vector3[]" />
            </type_NamedElement>
          </property>
          <property Id="0f0722f1-dc76-4498-bd8c-32af6701e493" name="_shelves" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ea5125f1-6772-4c1e-b659-74fcd6051a8d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7813dbea-2d5f-438d-8581-1cb767ebe595" LastKnownName="GameObject" />
            </type_NamedElement>
          </property>
          <property Id="420f7193-ceef-4cd0-a9f1-4f6d3f279950" name="ShelfPrefab" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="edb59f5b-2a51-41f4-95b0-cbd908a4490d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="65d4614a-d12d-4bb0-9b84-4d1e6272f047" LastKnownName="GameObject" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="d7620702-a524-40c9-8dfe-71a2c0953dd0" name="Awake" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6708c235-272e-47ca-b1fc-770e8243230c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="34ac5601-60ca-4608-a080-3fdd568ead50" direction="Return" isUnique="false">
                  <elementDefinition Id="1ea60884-314e-403a-8b0d-860487090dd6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3e0dd638-b612-49ea-a2a4-fdd377499234" name="Start" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ce66776e-be42-4e71-a686-14dde83017a2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="eff741c8-a463-476d-83a9-7ea2db6f643f" direction="Return" isUnique="false">
                  <elementDefinition Id="8eee904c-5a0c-4218-851a-b9658437bab2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="657acfa4-8612-4c6b-b357-e6498960b61b" name="GenerateRoom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c3c9f2c5-961b-4265-8be3-bf026e048c3a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a13c4cf9-6994-47f1-b52f-99695497eb13" direction="Return" isUnique="false">
                  <elementDefinition Id="0e5c2a19-9407-4f76-90af-b9c34f7232f8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="91a76556-651f-48c6-8502-e4a38bf6bc59" name="SpawnShelves" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1a10f408-68f6-4d17-b2fa-6ab666376aa9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c400dd67-6222-4277-a540-27cb88a191da" direction="Return" isUnique="false">
                  <elementDefinition Id="3119f809-10cd-4a03-ab54-556bd6898b68" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c30b2585-9a29-4194-8517-961fad200e3f" name="GetRoomSide" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="57a963be-7d5f-4989-8ce8-67a50faf892a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="95c9f478-efdd-4fee-a015-fc2c5f32f8db" direction="Return" isUnique="false">
                  <elementDefinition Id="3805184f-13df-495f-95db-2fb419965806" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="635475f6-21d2-46bd-9c94-c387cd225eae" LastKnownName="RoomSide" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="06869b77-d56d-4d69-a43e-ee728e8b3a2c" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="fab0a3d4-37a4-4e65-8901-a58e77b0ca8a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="605a926a-1089-42e0-83db-2ad1309051c2" name="Vector3[]" isAbstract="false" isLeaf="false" cachedFullName="Vector3[]">
        <elementDefinition Id="007ed32e-6751-4ce6-aa14-cacc70e7a3cb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="65d4614a-d12d-4bb0-9b84-4d1e6272f047" name="GameObject" isAbstract="false" isLeaf="false" cachedFullName="GameObject">
        <elementDefinition Id="95a59d69-440e-48ce-b1cf-f673c629254f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="635475f6-21d2-46bd-9c94-c387cd225eae" name="RoomSide" isAbstract="false" isLeaf="false" cachedFullName="RoomSide">
        <elementDefinition Id="b53bad04-9651-4b57-8995-d8a08e10cda3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="eaf72c4f-707c-4950-b69f-c8e1fa93c83e" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="9391639e-b556-4005-a203-2e5c5495fa34" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5889f5b0-a4a6-4de1-8bde-91e587ec0c6d" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="9391639e-b556-4005-a203-2e5c5495fa34" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a0748ac2-c27b-43ea-bf2a-92fef72f569c" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="9391639e-b556-4005-a203-2e5c5495fa34" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fee3ade5-81c9-48fc-bba1-84e5bf4dd8da" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="5dbb51db-3135-47be-8459-1865c7f8d879" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4930f14e-4ca9-408f-acd5-1cddc2d33930" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="5dbb51db-3135-47be-8459-1865c7f8d879" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="ffbc0d06-83ad-464c-b541-635080faa255" name="ItemInfo : MonoBehaviour" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="20bf44b2-8aa5-49e7-bb71-b1110fbbce8d" />
        <ownedAttributesInternal>
          <property Id="faa2d7a5-4879-40c8-92c2-942ece7ea346" name="_value" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="694826c4-f3b7-402b-8c85-4cd1684c4e20" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e35b72ab-cc48-4dd5-a12c-677b643aa014" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="72fcb871-10cb-4b9e-8a68-b05f6ea26f97" name="GetValue" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7244f97c-38e6-4e17-88f7-5af23804e014" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="56de0669-07e0-43a1-bfe6-365595b4be0c" direction="Return" isUnique="false">
                  <elementDefinition Id="ddea6060-7330-4071-8033-5d3009f52809" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e35b72ab-cc48-4dd5-a12c-677b643aa014" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="18960d3e-d28c-46fb-97d7-445db12c3ac5" name="SetValue" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ef1e6f19-cfbc-45d4-b26f-2a0e9d106379" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="44389408-1542-42da-93c3-96c4d04acca1" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="28b6c151-8a74-4f65-ab2f-0501d65c4b7d" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="adb3f542-1b4c-4e89-a0b9-cbc1ca5a95fe" direction="Return" isUnique="false">
                  <elementDefinition Id="5eb268d6-4374-49d0-b7d9-2f8f713d1c0a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="84ffa955-d6e4-40b2-b10b-654c131419b5" name="RoomSide" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0f062bac-aa4c-46e0-bfdc-142d1022f8ed" />
        <ownedLiterals>
          <enumerationLiteral Id="8f47bbcd-e879-4f46-a272-37324b77e7e0" name="Left">
            <elementDefinition Id="85ced640-f325-4b55-8b39-a6b833bce526" />
          </enumerationLiteral>
          <enumerationLiteral Id="a64f3a07-6fd2-4866-b657-37eb8b488f48" name="Front">
            <elementDefinition Id="9f67e374-c684-4439-bff7-7fbba6d05bcf" />
          </enumerationLiteral>
          <enumerationLiteral Id="5efca47c-38c8-4323-89d4-a543f61510fd" name="Right">
            <elementDefinition Id="3c8faa3f-88ae-44eb-906a-79edbd0f3b37" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ca96fcd3-35b3-4204-aacd-cd740255c09b" name="ShelfManager : MonoBehaviour" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0fd59380-fac0-4ee6-a426-b774afb1cf1c" />
        <ownedAttributesInternal>
          <property Id="14a98cb1-7e99-4051-929c-a925d3b6cf15" name="Legs" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dd3d213a-1c64-4a3d-877f-9fa1e35c8212" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e6e9579b-34a3-462a-80e2-b1d9a8a75919" LastKnownName="GameObject[]" />
            </type_NamedElement>
          </property>
          <property Id="637d7275-e698-4c19-bb4e-e03749ae3ac8" name="_nrOfShelfFloors" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8c4db456-9d6f-451c-bb82-15e00032fcc3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e35b72ab-cc48-4dd5-a12c-677b643aa014" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="79cadab3-2a3f-4832-8e64-4b55f4598216" name="_spaceBetweenShelves" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9d0dcfcf-2422-4eae-b59f-0127221eceb2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="820148b1-d44c-4172-98dc-79ba1a27ee35" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="b14f0f89-57b7-4a62-91e0-08ea167a5695" name="_lowestFloorPosY" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="272704b5-8f93-4a53-bfb0-bf8d2dc9d4d5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0f563a37-59ad-4bf1-a0c8-45b4680d52e4" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="c656510d-8671-4c48-be26-5d5332ef2e8a" name="_legsOffsetY" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a55ab984-47d8-4d98-b245-045f14cbb463" />
            <type_NamedElement>
              <referencedTypeMoniker Id="820148b1-d44c-4172-98dc-79ba1a27ee35" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="d281a1b8-8966-4157-a441-387e538d7655" name="_legsOffsetZ" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="32d7e8e4-e015-4bbe-aac2-34199b527f9b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="820148b1-d44c-4172-98dc-79ba1a27ee35" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="ed7f19c7-2574-4047-a47f-e7517e604b14" name="_legsOffsetX" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5a3354b1-91e1-4d40-8d74-94c10dc99b52" />
            <type_NamedElement>
              <referencedTypeMoniker Id="820148b1-d44c-4172-98dc-79ba1a27ee35" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="c3395679-1557-40a0-ab85-eb21d8e6a365" name="_legsHeight" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f2d7c429-f9ca-46e8-8026-84c793b5ccf2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="820148b1-d44c-4172-98dc-79ba1a27ee35" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="82b7e506-333b-4dd7-a8ea-c99460898106" name="_legsDiameter" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b89ea0d6-7b3b-462d-a9e7-b5bda219d10b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="820148b1-d44c-4172-98dc-79ba1a27ee35" LastKnownName="float" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5b8ae64e-9c03-4e85-9d1e-fab6e83db3d0" name="PlaceObject" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e61e32da-8f77-46be-b57c-83a138348cc4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9fc7d495-0a4e-4e2a-994d-1e473daf79dc" name="Vector3" direction="In" isUnique="false">
                  <elementDefinition Id="eb8073c2-9e22-4e58-8df0-18234fcc0384" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3b055e79-6337-48a8-9705-ed2831e445d0" name="float" direction="In" isUnique="false">
                  <elementDefinition Id="ecef4e9e-ea7e-4f26-a4e0-b6d4c8280dfe" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1b1d6bea-a8e5-4dd5-a8c8-9f5967e77b4a" name="RoomSide" direction="In" isUnique="false">
                  <elementDefinition Id="aecc00ef-f1fa-4c33-a6e0-08c7cb1ba391" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c7b55230-1c00-4685-9846-22c7eec73351" direction="Return" isUnique="false">
                  <elementDefinition Id="d8ca6369-aa3c-42a7-b700-917a9eafe16e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="aa7164e1-a295-4afa-a203-933aba40a160" name="AdjustSizes" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="feecda01-fec4-41de-9539-ba9bac787105" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dd1997a9-80aa-4b09-aaba-e2137ff89527" name="float" direction="In" isUnique="false">
                  <elementDefinition Id="cb74277e-fa72-4042-985f-056e2c431454" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="87553fe8-f244-4395-ad81-4d8f71ca3aaa" direction="Return" isUnique="false">
                  <elementDefinition Id="3e6a76e3-f6a1-4513-b46c-ccb39b4b840f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c4b1044d-536b-4e74-ab43-eac3bcb57db6" name="GetNrOfShelfFloors" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d5d7b461-4dcf-4f6f-8c3a-45515e72ccb6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3db7b6f7-c919-4e77-a040-3c8caadf0b97" direction="Return" isUnique="false">
                  <elementDefinition Id="efacee09-333b-4990-a9ab-c5a430fc14c3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e35b72ab-cc48-4dd5-a12c-677b643aa014" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="359c5ad4-2cfe-43f7-b445-32e0f1572e01" name="GetSpaceBetweenShelfFloors" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0730153e-1fd4-4319-b539-969d95244e77" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="284b165c-a026-4c89-b984-dec8f7167df1" direction="Return" isUnique="false">
                  <elementDefinition Id="2451b517-7a66-4b15-88da-94b991fda501" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="820148b1-d44c-4172-98dc-79ba1a27ee35" LastKnownName="float" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="dce7bb0e-16f4-49dc-aca3-9f8bd04f5b78" name="GetLowestShelfFloorY" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5cc50c34-b14f-4470-8963-2b99f073e752" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="65b59a93-acc3-4973-a786-a2d5a5a5f1c0" direction="Return" isUnique="false">
                  <elementDefinition Id="3c3e6698-cd85-4d20-b8d9-ba7d34b911dc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="820148b1-d44c-4172-98dc-79ba1a27ee35" LastKnownName="float" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0f563a37-59ad-4bf1-a0c8-45b4680d52e4" name="float" isAbstract="false" isLeaf="false" cachedFullName="float">
        <elementDefinition Id="52f2de02-5121-49ae-888d-cc394e298592" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="a702fe45-f085-46e4-9828-7e584259da2e" name="VR_Gruppe7_Project">
    <elementDefinition Id="3bba64e9-2613-4dfe-bd41-16f29979e975" />
    <profileInstances>
      <packageHasProfileInstances Id="ed274317-ed34-49ce-b038-9d6f6a1d93b3">
        <profileInstance Id="46e7637e-6ab5-4a55-8a06-5a2456311e66" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="b1759366-a6b5-4e9a-993d-2ea5bed7dda9">
        <profileInstance Id="5bf108ba-7c64-41e8-ad8c-696a4e07ed84" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>