<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="eb2a3253-9144-4ab1-98f6-a76d3ac127bc" name="UML_CD_VR_Gr7" linkedPackageId="a702fe45-f085-46e4-9828-7e584259da2e" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="4d7344bf-af8a-4adc-8329-23f19a552939" name="GameManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="891a8518-57a9-47a7-8458-7d7f331a1a7c" />
        <ownedAttributesInternal>
          <property Id="4a51942d-7e20-4bac-b346-6e85366eb48d" name="_currentState" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4f712f49-629b-4e4a-8579-46259fa68df3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e5e356a8-91b0-4410-9028-be179837cb50" LastKnownName="enum" />
            </type_NamedElement>
          </property>
          <property Id="fafcacc8-6519-45e7-a893-a231e6aa2a80" name="CurrentScore" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="292f17c7-c23b-4f44-8bb8-a5fec1cf7af8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e35b72ab-cc48-4dd5-a12c-677b643aa014" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="a4d6ce9c-1cd0-4f42-b16d-36bfe4872cd3" name="TimeLeft" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="60352dbb-03e1-460c-82ba-3a639a5328ba" />
            <type_NamedElement>
              <referencedTypeMoniker Id="820148b1-d44c-4172-98dc-79ba1a27ee35" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="2afcd6bd-8c32-443c-9d1b-73e4558da61e" name="_startTime" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="41622f00-de00-4d9e-8685-4406211ac063" />
            <type_NamedElement>
              <referencedTypeMoniker Id="820148b1-d44c-4172-98dc-79ba1a27ee35" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="036e2d13-d861-4d96-b7fe-010e23db76dd" name="PlayerCameraPrefab" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dccf39d0-f5b6-48e2-89b3-5b1ad152c0e1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7813dbea-2d5f-438d-8581-1cb767ebe595" LastKnownName="GameObject" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="25187166-738b-4e00-be76-d93571aeaf8e" name="Awake" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dea055b2-3105-4098-abb6-578d93a44126" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8db37684-167b-4404-b23c-1e8cb03d1ab5" direction="Return" isUnique="false">
                  <elementDefinition Id="5a52a02e-69f2-4c2f-9169-62c9951afcd5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ff2a237e-c30f-479e-8a80-f9bb22120020" name="Start" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bdbaae19-3d3c-413e-98bb-10e51027b665" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="20c1f87f-c1fb-4d89-ac65-fccec2efe3ef" direction="Return" isUnique="false">
                  <elementDefinition Id="cb13ebdf-9989-4c8d-a432-aa2f2d7331d5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2d4382a7-4f41-43da-b06b-fc3f709dbcc8" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b2169f6b-4153-464a-86e8-e0a276078c50" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d5fb023a-a9a5-4db1-9226-bf83814fbd0f" direction="Return" isUnique="false">
                  <elementDefinition Id="a6b8a6df-cab4-4ff5-a83d-2df95e44f8e5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="912f40a2-abc6-48d2-87f8-dc7348f0887d" name="Init" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d9c880d6-f733-4341-9577-104a71b88e4c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="52b5908e-1c6e-4d3b-8e6a-506adb1700be" direction="Return" isUnique="false">
                  <elementDefinition Id="416f18c4-091c-4057-8854-95ecbdcc37a5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2d5ea978-d73b-4339-9f4f-8f0107d52b0b" name="Countdown" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7037a134-44a3-4604-9d77-750b18c91f1e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8350be2d-7654-403a-8690-99a73e3b2bbc" direction="Return" isUnique="false">
                  <elementDefinition Id="ee023f10-dfb7-4989-a524-3af4c5a72e7f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="112ec7dd-f866-477d-b28f-ee1c0c5b12e0" name="GameStop" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ca1edaa8-84c5-4a59-ae3f-23a4576e4465" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="615fd2fa-1a8e-4de3-94f9-cd09d5255a7b" direction="Return" isUnique="false">
                  <elementDefinition Id="59128833-b002-4282-b46b-615d185d0e0e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="48785bde-57b1-41a7-92be-5713b10abeb8" name="StartGame" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ce3dfddd-38ba-4176-afc0-83951df04a3e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="53f61e2c-7436-4641-aa94-2f43b1997545" direction="Return" isUnique="false">
                  <elementDefinition Id="1956ffe6-0450-4d29-8a08-25a11754b7de" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="46f81fdd-5eef-40cd-bf24-86d331d08ae4" name="ViveHandController : HandController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b5c94636-d379-4251-94f1-225a5d2c803e" />
        <generalsInternal>
          <generalization Id="b4fa539d-4799-47ff-8950-29fdcad61359" isSubstitutable="false">
            <classMoniker Id="535aaf8b-6576-4e0c-96b8-9dd0fdaadf0a" LastKnownName="HandController : MonoBehaviour, IControllerHandler" />
            <elementDefinition Id="69267d67-b85a-4f60-9cf4-f9608c76d45d" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="62345eac-e018-4789-9e84-d21a8b735f9f" name="HandModel" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="140e5160-7a53-4206-b919-d20a022fe0d5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7813dbea-2d5f-438d-8581-1cb767ebe595" LastKnownName="GameObject" />
            </type_NamedElement>
          </property>
          <property Id="8b3b5427-7533-4f26-ac33-a90451a6d3f6" name="_triggerPressed" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ecd9fac1-4d65-4f40-8b3c-e027fec099e9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0f15efb2-2e28-45fd-ba4d-c70b825792fe" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="ed4d72b1-a4aa-4d1b-852d-eaa897fe1ce4" name="_gripPressed" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1e0c147e-c21f-470a-8c60-1d82dcb0955d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d4b64458-d1aa-4f30-b49c-7dd1b83ccdc5" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="c819d645-24aa-4216-8e85-3cf34a48e1ca" name="_triggerButton" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f41761ee-34d1-41f0-a206-5773d0f5d89d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="13594b19-cee9-4006-8805-88d1c4d1ab8a" LastKnownName="Valve.VR.EVRButtonId" />
            </type_NamedElement>
          </property>
          <property Id="c7254383-0e7c-4610-bf81-a355b9417f29" name="_gripButton" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="84d9c0d1-3c5b-4030-9baf-2671983e159a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="13594b19-cee9-4006-8805-88d1c4d1ab8a" LastKnownName="Valve.VR.EVRButtonId" />
            </type_NamedElement>
          </property>
          <property Id="acab2bcc-1e60-4fce-a0e8-bcbcb319b1c2" name="_inputDevice" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="73191131-9c93-4d42-afb2-17c59784ba4c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="76e18f1c-1b20-468b-bebd-c9b2cb28523f" LastKnownName="SteamVR_Controller.Device" />
            </type_NamedElement>
          </property>
          <property Id="84e68d5b-e8ec-4956-84c9-09048e0f1a86" name="_trackedObject" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="61df81e8-5cab-44b7-a4f5-4a8f2e3eebdd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9bb3dffd-217b-491a-a72a-316f07ae027e" LastKnownName="SteamVR_TrackedObject" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="0808bddb-f169-456a-92cc-b6d7e9e1ca9a" name="OnTriggerStay" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fe09ea7d-3036-45a3-a0b9-f5acfce05c9e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="94991eae-937a-4685-bba6-491a952e20d8" name="Collider" direction="In" isUnique="false">
                  <elementDefinition Id="002d3978-ceb1-470f-b845-04c0e33c14f9" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="25f72977-56e7-43c0-ac20-103a9b84b270" direction="Return" isUnique="false">
                  <elementDefinition Id="bb680ce3-768d-47df-b8bf-b6344352ca61" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="103ef0cd-48cc-46b5-b451-fe8c7b0ed6e5" name="Start : void" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8b0ab5ae-bd4c-4105-a1ad-f65458c56f5c" />
          </operation>
          <operation Id="ce8b7ee6-39fe-491c-a2ad-72e3c16aba17" name="Update" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="26bebd8f-19fb-4dcd-80f1-ffa13f96a70c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8c5b12d8-7aea-4635-876f-0cf64318bab3" direction="Return" isUnique="false">
                  <elementDefinition Id="264cfbe8-53b6-4ff1-9ad9-c9b4b7f43843" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8024a1b2-7374-4601-a87a-863f75837f1d" name="CheckButtons : void" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a96cc26f-56ae-46dd-aa5f-85313a94d639" />
          </operation>
          <operation Id="38c286f2-e1b9-413f-b3de-ff65268c7cb9" name="ButtonAction" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b2e9bdce-c577-43ae-aaa2-ea77fdc6d224" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2a86ccbd-1498-4019-9269-359a3654f4c3" name="ButtonPressed" direction="In" isUnique="false">
                  <elementDefinition Id="ccd82b3a-50b8-40f5-a81a-82da4ee38960" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7b0aab2c-3179-4e8e-b34a-0efe75cf5d21" name="bool" direction="In" isUnique="false">
                  <elementDefinition Id="394e2912-fd6d-49b7-b1f6-006b88627cb5" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ec798774-698d-427b-b8fe-ebbff76e8df8" direction="Return" isUnique="false">
                  <elementDefinition Id="9b4e21b3-dadc-492b-9329-c1d085ac292f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="1fb38a9a-4010-47f3-904e-a0bbe19600e4" name="IControllerHandler" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3da25b25-9676-43a9-b3fe-bbc9d049f10a" />
        <ownedOperations>
          <operation Id="f31e8e22-19b2-41bc-bf00-45b2873423f7" name="AssignObject" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="998a3ccf-8db3-4be5-a929-aacddff62992" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3282cf32-3d65-4a6e-a288-6b25700091b2" direction="Return" isUnique="false">
                  <elementDefinition Id="407b1957-0319-4d53-951a-d1468f412764" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4f7d4d15-577a-481e-827e-98889231858a" name="GameObject gO" direction="In" isUnique="false">
                  <elementDefinition Id="4a6a580e-508c-4463-a64d-8e8003db9aff" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ee39eae3-68a1-48a1-9f55-5ac79c48adc7" name="void RemoveCurrentObj" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a94fa4c3-080e-46c8-8ac9-0249ca602ac4" />
          </operation>
          <operation Id="18e9f428-68d0-4dec-b711-a066989b251f" name="AssignHand" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="52a27716-6498-4685-9d8b-98eaa71c485f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a435ac64-d229-44d2-b8cd-69d3be3b97fb" direction="Return" isUnique="false">
                  <elementDefinition Id="86160cef-eb79-4d25-80cb-ceda6833f103" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="329b8111-2384-4eff-b6a0-f29bc297fedb" name="enum Hand" direction="In" isUnique="false">
                  <elementDefinition Id="481ab19f-d883-4cf1-af40-9a8456815903" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="11e862a2-eed6-477f-8bbf-b6508e1161f2" name="State" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9614f0e5-7cc3-4290-9fe8-0c7dced9b0cc" />
        <ownedLiterals>
          <enumerationLiteral Id="a0219289-44cb-4bed-b6e7-7ec773e5d149" name="Paused">
            <elementDefinition Id="e2b424a7-ecf5-4737-8bd4-1768b4660126" />
          </enumerationLiteral>
          <enumerationLiteral Id="6028924d-6a54-4cfe-8fb7-f701d03e7a01" name="Running">
            <elementDefinition Id="2e0e1d38-6a16-4f74-a896-eed2b2a6a065" />
          </enumerationLiteral>
          <enumerationLiteral Id="1cad3398-2d63-4ba9-ba49-9b3fc8357367" name="Quit">
            <elementDefinition Id="d5ddd1ee-c36d-4300-b040-6a1926fab36a" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e5e356a8-91b0-4410-9028-be179837cb50" name="enum" isAbstract="false" isLeaf="false" cachedFullName="enum">
        <elementDefinition Id="1f048717-ea04-4427-9575-1a74d82e2eb3" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="cf92ddae-2810-41c4-85ac-8295aa698dc5" name="Hand" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fef7dc9f-05aa-4247-a092-8d95fb0e4ed3" />
        <ownedLiterals>
          <enumerationLiteral Id="1dbd97da-4a46-42bf-9f54-e54b8039ffce" name="Left">
            <elementDefinition Id="c8805285-ab2a-4318-a883-147397bdb23c" />
          </enumerationLiteral>
          <enumerationLiteral Id="7d6eb740-af1b-4b2c-9c70-a651182aa204" name="Right">
            <elementDefinition Id="224f1332-4a3e-47ec-a535-388c3d30a2f6" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="820148b1-d44c-4172-98dc-79ba1a27ee35" name="float" isAbstract="false" isLeaf="false" cachedFullName="float">
        <elementDefinition Id="52f2de02-5121-49ae-888d-cc394e298592" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e35b72ab-cc48-4dd5-a12c-677b643aa014" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="bb738821-1d92-4c6d-bf76-1beb7d4e3ac2" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="6b219aec-3c31-47a2-9477-9b4f884208ab" name="GuiController" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3d25b5b0-2c61-4b0d-a898-44047bad2fb5" />
        <ownedAttributesInternal>
          <property Id="7877a7a2-b6ce-495f-96ab-387eaeb1f2f2" name="CurrentScore" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3e0d9156-e0e3-47fb-a793-f9af9d74e74b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="482c4d64-c304-4e07-b62d-a72e5fe3c3ef" LastKnownName="Text" />
            </type_NamedElement>
          </property>
          <property Id="001e81f6-9027-41ca-a90c-95f461d023a4" name="TimeLeft" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="002a371a-d99b-4064-91dc-785b741180d4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="482c4d64-c304-4e07-b62d-a72e5fe3c3ef" LastKnownName="Text" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1338525a-5fd6-4eb6-a154-8a6d3c970d47" name="Start" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="34dfc6c7-f8dd-4caf-bc0a-602f2e0bf3dc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c991bc6f-61df-4c59-93a9-13e562f3f1f5" direction="Return" isUnique="false">
                  <elementDefinition Id="15d3eac0-23db-4ba9-a69f-97f986b9d932" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="cfc06594-6ba5-4ce6-ba36-7b5c1bfbe1ed" name="Init" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="74f6186a-1b44-4df2-8a54-a7d164f94d78" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a2b38dc3-7767-499d-ae3e-56123fdf2a6f" direction="Return" isUnique="false">
                  <elementDefinition Id="cf004f57-c50d-4c7d-afed-b98d07efe490" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e0594d1e-5680-4a72-8eba-a5c90cee161f" name="SetTextInfo" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3f54b240-5e4e-436d-af45-9c0b1a6bb53d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="698fd497-65a0-4778-b2b3-aca91ad220bf" name="string" direction="In" isUnique="false">
                  <elementDefinition Id="4c2248ea-7bf0-4a64-8fe3-7825ae327b7c" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="faf9f4e1-4154-4764-be07-16e68774504e" name="string" direction="In" isUnique="false">
                  <elementDefinition Id="6c004735-6fc9-41c4-9c21-4d02e8abf3fb" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="15d0ae4b-f0e7-408d-900c-71d5024029d2" direction="Return" isUnique="false">
                  <elementDefinition Id="437317de-424c-4e18-90de-920df98d667b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5f3774a2-e37c-4da5-ae2b-05de51fad330" name="SetScore" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f0af4bd2-2d83-4076-8900-4b9e677cc9e6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9f27e63c-89b7-4756-8e20-386df81b81f5" name="string" direction="In" isUnique="false">
                  <elementDefinition Id="f001c088-9f36-430c-a3a0-e1bdcde431ad" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="93a38f1e-909a-4657-9d39-bd0d0a8a1f66" direction="Return" isUnique="false">
                  <elementDefinition Id="2411ee7d-f4f4-4693-a478-b2a57e0aeb1b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2ae976b1-5791-49fa-adc3-6dbd417675a2" name="SetTimeLeft" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="40b38a5e-4e5d-4737-b35f-c7dd4fd09044" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8be35108-ab6d-48fd-9edd-40b87121aee5" name="string" direction="In" isUnique="false">
                  <elementDefinition Id="e6b5dca4-3e7f-475d-9d28-3d137e010b1e" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9a370234-7a15-4261-b082-cac28899f745" direction="Return" isUnique="false">
                  <elementDefinition Id="59810b8a-8a39-42a4-ad16-b53a191fc124" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="535aaf8b-6576-4e0c-96b8-9dd0fdaadf0a" name="HandController : MonoBehaviour, IControllerHandler" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c92920e1-713e-49e8-8ac1-93aa184d2ae9" />
        <ownedAttributesInternal>
          <property Id="d756cd93-7c04-43f2-8903-3846c01dd5e1" name="CurrentHand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="87bec798-b405-4904-959e-1c74e3336c5f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fab5c551-3613-4051-baaf-04eef5f73313" LastKnownName="Hand" />
            </type_NamedElement>
          </property>
          <property Id="58249be8-8076-4989-b145-a335df237368" name="ConnectedObject" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6c0f13ca-8094-4f75-a9d4-27e47fca2ea4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7813dbea-2d5f-438d-8581-1cb767ebe595" LastKnownName="GameObject" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="3e7f5293-2583-43aa-8c76-02e3b17c5631" name="SetupController" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4fbcb1e7-91e6-4603-a12e-befb13cb608d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="482f0aab-8edb-4c80-a24b-909e63e12136" name="Hand hand" direction="In" isUnique="false">
                  <elementDefinition Id="368146eb-570a-4ab7-a9fa-15bcd8c0a838" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1fda1304-9048-4595-9b04-af46f2523289" name="GameObject gO" direction="In" isUnique="false">
                  <elementDefinition Id="e90e3297-0561-4ab5-a964-2e791931973b" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="159c7881-18a1-4220-8d92-71e0ee182ac8" direction="Return" isUnique="false">
                  <elementDefinition Id="949a25ce-9a40-450c-ae40-4dd7f7b2a88c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7c9ee4c1-7773-42a1-83ba-d0383708d316" name="AssignHand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d63aa3a9-9c0e-4a91-9e6b-5400579dd104" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ce52c843-778a-46db-812c-04475bdf1847" name="Hand hand" direction="In" isUnique="false">
                  <elementDefinition Id="bc00dd4d-53bc-4186-b72e-9d5187019950" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4479a3fb-6271-4546-9d31-903efd1e9565" direction="Return" isUnique="false">
                  <elementDefinition Id="9a71eb83-fb58-458e-b527-b98755947baa" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c888b651-b494-4dfc-a1a8-08a8af66b620" name="AssignObject" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8ba31acc-29ae-40aa-85a0-132e5e1afad9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ff86a7b2-06b2-441a-9e94-0c075748e4de" name="GameObject gO" direction="In" isUnique="false">
                  <elementDefinition Id="cf3d27bd-c1f8-46ac-a301-c95cca72185f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bd9630e3-37da-499e-a7eb-104a4ac516e7" direction="Return" isUnique="false">
                  <elementDefinition Id="566e2ad5-6cba-4337-b6da-5fa01b94e206" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="45ac2794-2ae3-4a6f-bda6-171b1c4bdad8" name="RemoveObject" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5ef9604c-33ea-4c1c-8ac0-e449c84a6fb8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="24738cb1-f457-4ff6-b4fc-1a50d6936bdf" direction="Return" isUnique="false">
                  <elementDefinition Id="5033ec14-d1f4-4cec-aa9c-b1b89f80bab7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="fab5c551-3613-4051-baaf-04eef5f73313" name="Hand" isAbstract="false" isLeaf="false" cachedFullName="VR_Gruppe7_Project::Hand">
        <elementDefinition Id="fef7dc9f-05aa-4247-a092-8d95fb0e4ed3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7813dbea-2d5f-438d-8581-1cb767ebe595" name="GameObject" isAbstract="false" isLeaf="false" cachedFullName="GameObject">
        <elementDefinition Id="95a59d69-440e-48ce-b1cf-f673c629254f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="606d47e8-9245-43a5-a75b-0ff0e4a30937" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="5dbb51db-3135-47be-8459-1865c7f8d879" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="482c4d64-c304-4e07-b62d-a72e5fe3c3ef" name="Text" isAbstract="false" isLeaf="false" cachedFullName="Text">
        <elementDefinition Id="d34793aa-268a-47e2-8e28-fb88543280ba" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="7b1f4e0c-ce1b-4bf3-ada9-c24ee882265a" name="ButtonPressed" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9c1afe51-0029-4dc9-8e41-df08ce2360ab" />
        <ownedLiterals>
          <enumerationLiteral Id="1f9ed7a0-f25d-4083-92b8-6f343ba83e71" name="Trigger">
            <elementDefinition Id="8c14405a-cbff-4c8d-af24-b31ba0e288bc" />
          </enumerationLiteral>
          <enumerationLiteral Id="da32fe74-1667-44ec-8a90-3db7b6a8dab6" name="Grip">
            <elementDefinition Id="4b3ed071-d54d-415a-b6cd-7c5db47ba94b" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0f15efb2-2e28-45fd-ba4d-c70b825792fe" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="98df5862-c0db-41a5-815b-6ca9978fd2db" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d4b64458-d1aa-4f30-b49c-7dd1b83ccdc5" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="98df5862-c0db-41a5-815b-6ca9978fd2db" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="13594b19-cee9-4006-8805-88d1c4d1ab8a" name="Valve.VR.EVRButtonId" isAbstract="false" isLeaf="false" cachedFullName="Valve.VR.EVRButtonId">
        <elementDefinition Id="e90fd5ed-07c2-4c0a-bf73-5089a2c8811d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="76e18f1c-1b20-468b-bebd-c9b2cb28523f" name="SteamVR_Controller.Device" isAbstract="false" isLeaf="false" cachedFullName="SteamVR_Controller.Device">
        <elementDefinition Id="9f6dad4b-579e-4699-86e9-6b8ee94ce93f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9bb3dffd-217b-491a-a72a-316f07ae027e" name="SteamVR_TrackedObject" isAbstract="false" isLeaf="false" cachedFullName="SteamVR_TrackedObject">
        <elementDefinition Id="1556ccf5-dd99-4b0d-bbd3-3e308302089b" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="a702fe45-f085-46e4-9828-7e584259da2e" name="VR_Gruppe7_Project">
    <elementDefinition Id="3bba64e9-2613-4dfe-bd41-16f29979e975" />
    <profileInstances>
      <packageHasProfileInstances Id="ed274317-ed34-49ce-b038-9d6f6a1d93b3">
        <profileInstance Id="46e7637e-6ab5-4a55-8a06-5a2456311e66" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="b1759366-a6b5-4e9a-993d-2ea5bed7dda9">
        <profileInstance Id="5bf108ba-7c64-41e8-ad8c-696a4e07ed84" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>